sys-libs/glibc compiler-gcc
sys-apps/memtest86+ compiler-gcc
sys-libs/glibc compiler-gcc
dev-java/openjdk compiler-gcc
sys-devel/gcc compiler-gcc
sys-apps/flashrom compiler-gcc
sys-devel/binutils compiler-gcc
app-cdr/cdrtools compiler-gcc
dev-libs/blake3 compiler-gcc
dev-libs/mimalloc compiler-gcc

