aur_packages:
  - wootility-lekker-appimage
  - code-marketplace
  - xmrig-donateless
  - proton-ge-custom-bin
  - otf-monocraft
  - zfs-dkms
  - zfs-utils
  - prismlauncher
  - catppuccin-gtk-theme-mocha
  - tailwindcss
  - cargo-leptos
