pacman_packages:
  - ansible
  - ansible-lint
  - base
  - base-devel
  - btrfs-progs
  - code
  - dash
  - dhcpcd
  - efibootmgr
  - firefox-developer-edition
  - fish
  - git
  - hyprland
  - linux
  - linux-lts
  - linux-zen
  - neovim
  - noto-fonts
  - noto-fonts-emoji
  - pipewire
  - steam
  - vulkan-radeon
  - wezterm
  - wireplumber
  - starship
  - wofi
  - fzf
  - thefuck
  - neofetch
  - ripgrep
  - bat
  - waybar
